DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=2322701065xyj
DATABASE_NAME=evollaer


SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=gO1H8NMfBEl2GXZkW6YdJNR7McDnZA0x
